<html>
<head>
  <script src="js/snapfit.js"></script>
</head>
  <script>
    snapfit.add(document.getElementById('img'));
function xx(v) {return(document.getElementById(v));}


  </script>
  <style>
    body {
     background-color:#111100; 
    }
    h3{
     color:#efefef; 
    }
  </style>
<body>
  <div>
    <h3>Monday Puzzle Special for Inspiration</h3>
  
    
    <div style="outline: 1px solid silver"><img id="img" onload="snapfit.add(this,{callback: function() {alert('You solved the puzzle!');}, aborder:true, aimage:true, simple: true,polygon:true, space:30});" src="https://recranet.imgix.net/organizations/1152/2019-05-17-10-26-18/villa-xalvador-01.jpg?h=500&dpr=1&q=60&fit=crop&fm=pjpg"   /></div>
    
    <button type="button" onclick="snapfit.admix(xx('img'));"> Mix </button>
<button type="button" onclick="snapfit.solve(xx('img'));"> Solve </button>
    <script>
      function mixup(){
snapfit.admix(xx('img'));
      }   
      setTimeout(mixup,2000);
    </script>
</body>

</html>
